buildscript {
    ext {
        kotlin_version = '1.0.6'
        kotlin_logging_version = '1.4.2'
        logback_version = '1.1.9'
        gradle_release_verasion = '2.4.0'
        gradle_nexus_version = '2.3.1'
        gradle_nexus_staging_version = '0.5.3'
        khttp_version = '0.1.0'
        woodstox_core_asl_version = '4.4.1'
        jackson_kotlin_version = '2.8.6'
        jackson_xml_version = '2.8.6'
        jackson_joda_version = '2.8.6'
        koda_time_version = '1.0.0'
        commons_codec_version = '1.10'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.researchgate:gradle-release:$gradle_release_verasion"
        classpath "com.bmuschko:gradle-nexus-plugin:$gradle_nexus_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:$gradle_nexus_staging_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.researchgate.release'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'io.codearte.nexus-staging'

group = 'org.ezand.jottakloud'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "khttp:khttp:$khttp_version"
    compile "org.codehaus.woodstox:woodstox-core-asl:$woodstox_core_asl_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_kotlin_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_xml_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_joda_version"
    compile "com.github.debop:koda-time:$koda_time_version"
    compile "commons-codec:commons-codec:$commons_codec_version"
}

modifyPom {
    project {
        name 'Jottakloud'
        description 'A Kotlin library for accessing Jottacloud features.'
        url 'https://github.com/ezand/jottakloud'
        inceptionYear '2017'

        scm {
            url 'https://github.com/ezand/jottakloud'
            connection 'scm:https://github.com/ezand/jottakloud.git'
            developerConnection 'scm:git://github.com/ezand/jottakloud.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://raw.githubusercontent.com/ezand/jottakloud/master/LICENSE'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'ezand'
                name 'Eirik Stenersen Sand'
                email 'eiriksand@gmail.com'
            }
        }
    }
}

nexusStaging {
    packageGroup = "org.ezand"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
